
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Enable Live Activities -->
	<key>NSSupportsLiveActivities</key>
	<true/>
	
	<!-- Background Modes for Live Activities -->
	<key>UIBackgroundModes</key>
	<array>
		<string>background-processing</string>
		<string>remote-notification</string>
	</array>
	
	<!-- Push Notifications -->
	<key>UIUserNotificationSettings</key>
	<dict>
		<key>UIUserNotificationTypes</key>
		<array>
			<string>UIUserNotificationTypeAlert</string>
			<string>UIUserNotificationTypeBadge</string>
			<string>UIUserNotificationTypeSound</string>
		</array>
	</dict>
</dict>
</plist>
